<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="reU9AFOphcYWt5QrJ8kx">
    <mxGraphModel dx="1105" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TiL4tAXJs8frkfl9osBA-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TiL4tAXJs8frkfl9osBA-1" target="TiL4tAXJs8frkfl9osBA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TiL4tAXJs8frkfl9osBA-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TiL4tAXJs8frkfl9osBA-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TiL4tAXJs8frkfl9osBA-2" target="TiL4tAXJs8frkfl9osBA-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TiL4tAXJs8frkfl9osBA-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TiL4tAXJs8frkfl9osBA-2" target="TiL4tAXJs8frkfl9osBA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TiL4tAXJs8frkfl9osBA-2" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TiL4tAXJs8frkfl9osBA-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TiL4tAXJs8frkfl9osBA-3" target="TiL4tAXJs8frkfl9osBA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TiL4tAXJs8frkfl9osBA-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TiL4tAXJs8frkfl9osBA-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TiL4tAXJs8frkfl9osBA-11" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TiL4tAXJs8frkfl9osBA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.074;entryY=0.653;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TiL4tAXJs8frkfl9osBA-6" target="TiL4tAXJs8frkfl9osBA-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
